# Rockchip RK3328 quad core 1GB-4GB GBE eMMC USB3 SPI
BOARD_NAME="chainedbox"
BOARDFAMILY="rockchip64"
BOOTCONFIG="rock64-rk3328_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="no"
BOOT_SCENARIO="blobless"
HOST="chainedbox"
BOOT_FDT_FILE="rockchip/rk3328-l1pro-xxxxmhz.dtb"
